# Конфигурация базы данных PostgreSQL
# Эти значения должны соответствовать тем, что указаны в docker-compose.yml для сервиса postgres-db
DB_URL=jdbc:postgresql://postgres-db:5432/user_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Конфигурация JWT
# ВНИМАНИЕ: Замените этот ключ на свой собственный
JWT_SECRET=your-super-secret-key-that-is-long-enough-for-hs256

# Время жизни токенов в миллисекундах
# 900000 = 15 минут
JWT_EXPIRATION_MS=900000
# 604800000 = 7 дней
JWT_REFRESH_EXPIRATION_MS=604800000
# MinIO
# URL для подключения из контейнера приложения к контейнеру MinIO
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=avatars